<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypex Treiner</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color: #18181b;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            margin: 0;
        }
        header {
            background-color: #262626;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            text-align: center;
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
            color: rgb(9, 255, 0);
        }
        #banner {
            text-align: center;
            color: white;
            padding: 100px 20px;
        }
        #banner h1 {
            font-size: 36px;
            color: rgb(9, 255, 0);
        }
        footer {
            margin-top: auto;
            color: white;
            background-color: #262626;
            padding: 15px;
            text-align: center;
        }

        /* Responsividade para telas menores que 600px */
        @media (max-width: 600px) {
            nav ul li {
                display: block;
                margin: 10px 0;
            }

            #banner h1 {
                font-size: 24px; /* Menor tamanho de fonte para o título em telas pequenas */
            }

            #banner p {
                font-size: 16px; /* Ajuste no tamanho da fonte do parágrafo */
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="calculadora.html">Calculadora</a></li>
                <li><a href="corporal.html">Calculo corporal</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <section id="banner">
        <h1>Bem-vindo à Hypex! O início de uma nova jornada.</h1>
        <p>Use para aprimorar seus treinos e dobrar sua eficácia!</p>
    </section>

    <footer>
        <p>&copy; 2025 Academia Fitness - Todos os direitos reservados</p>
    </footer>
</body>
</html>
